name: Versioning

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  health_check:
    permissions:
      contents: write
    outputs:
      new_version: ${{ steps.version_bump.outputs.newTag }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: all env
        run: echo "${{ github.event.head_commit.message }}"
      - name:  'Automated Version Bump'
        id: version_bump
        uses:  'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  use_new_version:
    runs-on: ubuntu-latest
    needs: bump_version
    steps:
      - name: Use New Version
        run: echo "The new version is ${{ needs.bump_version.outputs.new_version }}"